version "3.9":
  services:
    mysql_DB:
      image: mysql:latest
      container_name: mysql_DB
      ports:
        - "3307:3306"
      environment:
        MYSQL_USER: mysql
        MYSQL_PASSWORD: password
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: users
      restart: always
      volumes:
        - 
      networks:
        - ussd-app-network
    
    ussd-app-php:
      image:
        build:

networks:
  ussd-app-network:
    driver: bridge        